# See http://www.mongodb.org/display/DOCS/File+Based+Configuration for format details
# Run mongod --help to see a list of options

bind_ip = 127.0.0.1
quiet = true
dbpath = /home/dwyerj/Programming/geotweet_me/mongodb
logpath = /home/dwyerj/Programming/geotweet_me/logs/mongod.log
logappend = true
setParameter = textSearchEnabled=true
